{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7295b1",
        "activityBar.activeBorder": "#e8d6e0",
        "activityBar.background": "#7295b1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e8d6e0",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#557c9b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7295b1"
    },
    "peacock.color": "#557c9b",
    "php-cs-fixer.executablePathWindows": "C:\\laragon\\www\\sigob\\vendor\\bin\\php-cs-fixer.bat",
    "terminal.integrated.shell.windows": "C:\\Laragon\\bin\\cmder\\cmder.bat",
    "terminal.integrated.shellArgs.windows": ".",
}
